Question:

  For two strings s and t, we say "t divides s" if and only if s = t + ... + t (i.e., t is concatenated with itself one or more times).

  Given two strings str1 and str2, return the largest string x such that x divides both str1 and str2.

 

Example 1:

  Input: str1 = "ABCABC", str2 = "ABC"
  Output: "ABC"
  Example 2:

  Input: str1 = "ABABAB", str2 = "ABAB"
  Output: "AB"
  Example 3:

  Input: str1 = "LEET", str2 = "CODE"
  Output: ""



Solution:



class Solution {
public:
    string gcdOfStrings(string str1, string str2) {
        int l1=str1.size();
        int l2=str2.size();
        
        int g=__gcd(l1,l2);
        
        int mx=max(l1,l2);
        
        string minStr=str1.substr(0,g);
        
        
        string s1="",s2="";
        
        for(int i=0;i<l1/g;i++)
            s1+=minStr;
        
        for(int i=0;i<l2/g;i++)
            s2+=minStr;
        
        if(str1!=s1 || str2!=s2)
            return "";
        
        return minStr;
        

        
    } 
          
};
