QUESTION:

  Find total number of Squares in a N*N cheesboard.

 
----------------------------------

Example 1:

  Input:
  N = 1
  Output:
  1
  Explanation:
  A 1*1 chessboard has only 1 square.
  
----------------------------------------
  
Example 2:

  Input:
  N = 2
  Output:
  5
  Explanation:
  A 2*2 chessboard has 5 squares.
  4 1*1 squares and a 2*2 square.
  
---------------------------------------------------------------------------------------
SOLUTION:


METHOD 1:
-----------

long long squaresInChessBoard(long long N) {
        
        long long ans=0;
        
        for(long long i=1;i<=N;i++){
            ans+= (N-i+1)*(N-i+1);
        }
        return ans;
    }
    
    
    TC: O(N)
    
    
METHOD 2:
------------
For a grid of size n*n the total number of squares formed are: 

1^2 + 2^2 + 3^2 + ... + n^2 = n(n+1)(2n+1) / 6 



long long squaresInChessBoard(long long n) {
        return (n * (n + 1) / 2) * (2*n + 1) / 3;
    }
    
    TC: O(1)
